{
  "1": {
    "1": {
      "p": 65,
      "x": 5
    },
    "2": {
      "p": 75,
      "x": 5
    },
    "3": {
      "p": 85,
      "x": 5,
      "fail": true
    }
  },
  "2": {
    "1": {
      "p": 70,
      "x": 3
    },
    "2": {
      "p": 80,
      "x": 5
    },
    "3": {
      "p": 90,
      "x": 3,
      "fail": true
    }
  },
  "3": {
    "1": {
      "p": 75,
      "x": 5
    },
    "2": {
      "p": 85,
      "x": 3
    },
    "3": {
      "p": 95,
      "x": 1,
      "fail": true
    }
  },
  "4": {
    "1": {
      "p": 40,
      "x": 5
    },
    "2": {
      "p": 50,
      "x": 5
    },
    "3": {
      "p": 60,
      "x": 5
    }
  }
}